# 文档地址https://quarkus.io/guides/mongodb#multiple-mongodb-clients
quarkus.mongodb.connection-string = mongodb://admin:root@175.24.115.200:27017
quarkus.mongodb.database = fandom
quarkus.application.name = fandom
quarkus.http.port=8081
