# 文档地址https://quarkus.io/guides/mongodb#multiple-mongodb-clients
quarkus.mongodb.connection-string = mongodb://admin:admin@127.0.0.1:27017
quarkus.mongodb.database = fandom
quarkus.application.name = fandom
quarkus.http.port=8082
